# Metadata for COVID-19 Hospital Admissions
---
Identifier: '7362294c-abee-4943-9069-ebdfc7e6b66d'
Name: 'covid-19-hospital-admissions'
Title: 'COVID-19 Hospital Admissions'
Description: 'Data on COVID-19 Hospitalisations'
Topics:
  - 'Health'
Keywords:
  - 'covid'
  - 'covid-19'
  - 'health'
  - 'healthcare'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'Ministry of Health'
    Department: 'Ministry of Health (CEG)'
    Email: 'timothy_tay@moh.gov.sg'
Sources:
  - 'Ministry of Health'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '2022-06-01 to 2022-07-31'
Last Updated: '2022-08-01T08:12:40.197360'
Resources:
  -
    Identifier: 'd6fa745b-4e22-4853-b3e7-53bdbf403c09'
    Title: 'New COVID-19 Hospital Admissions'
    Url: 'https://storage.data.gov.sg/covid-19-hospital-admissions/resources/new-covid-19-hospital-admissions-2022-08-01T08-11-21Z.csv'
    Format: 'CSV'
    Coverage: '2022-06-01 to 2022-07-31'
    Last Updated: '2022-08-01T08:11:21.330152'
    Schema:
      -
        Name: 'date'
        Title: 'Date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'new_hospital_admissions'
        Title: 'New Hospital Admissions'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Admissions'
  -
    Identifier: 'b80ebe54-72a6-407c-8691-8cafb80c81a9'
    Title: 'New COVID-19 ICU Admissions'
    Url: 'https://storage.data.gov.sg/covid-19-hospital-admissions/resources/new-covid-19-icu-admissions-2022-08-01T08-12-39Z.csv'
    Format: 'CSV'
    Coverage: '2022-06-01 to 2022-07-31'
    Last Updated: '2022-08-01T08:12:39.437257'
    Schema:
      -
        Name: 'date'
        Title: 'Date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'new_icu_admissions'
        Title: 'New ICU Admissions'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Admissions'
