# Metadata for COVID-19 Vaccination
---
Identifier: '5b7cff78-7c3e-47be-88f4-bde472b51241'
Name: 'covid-19-vaccination'
Title: 'COVID-19 Vaccination'
Description: 'Data on COVID-19 Vaccination'
Topics:
  - 'Health'
Keywords:
  - 'Vaccinations'
  - 'health'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'Ministry of Health'
    Department: 'CEG'
    Email: 'timothy_tay@moh.gov.sg'
Sources:
  - 'Ministry of Health'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '2020-12-30 to 2022-08-01'
Last Updated: '2022-08-04T15:11:47.579312'
Resources:
  -
    Identifier: '9ec89dc0-cb6b-4604-aaff-382d5e850206'
    Title: 'Vaccination Status by Age Group'
    Url: 'https://storage.data.gov.sg/covid-19-vaccination/resources/vaccination-status-by-age-group-2022-08-04T03-54-59Z.csv'
    Format: 'CSV'
    Coverage: '2020-12-30 to 2022-07-31'
    Last Updated: '2022-08-04T03:54:59.936504'
    Schema:
      -
        Name: 'age'
        Title: 'Age'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'unvaccinated'
        Title: 'Unvaccinated'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'at_least_one_dose'
        Title: 'At least one dose'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'completed_full_regimen'
        Title: 'Completed full regimen'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: 'fd882470-fc1c-45ce-8aec-e4c1c898f80c'
    Title: 'Primary Series Vaccination Take Up by Age Group'
    Url: 'https://storage.data.gov.sg/covid-19-vaccination/resources/primary-series-vaccination-take-up-by-age-group-2022-08-04T03-12-45Z.csv'
    Format: 'CSV'
    Coverage: '2020-12-30 to 2022-08-01'
    Last Updated: '2022-08-04T03:12:45.812740'
    Schema:
      -
        Name: 'agecat'
        Title: 'Age Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'first_dose_pcttakeup'
        Title: 'Received At Least First Dose'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'full_regimen_pcttakeup'
        Title: 'Completed Full Regimen'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'vacc_date'
        Title: 'Vacc date'
        Type: 'text'
        Sub Type: 'general'
  -
    Identifier: '5ae0f0e8-7d61-404e-b5a9-33448cdd6d21'
    Title: 'Primary Series Vaccination Take Up By Population'
    Url: 'https://storage.data.gov.sg/covid-19-vaccination/resources/primary-series-vaccination-take-up-by-population-2022-08-04T03-14-17Z.csv'
    Format: 'CSV'
    Coverage: '2020-12-30 to 2022-08-01'
    Last Updated: '2022-08-04T03:14:17.231548'
    Schema:
      -
        Name: 'vacc_date'
        Title: 'Vacc date'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'received_at_least_one_dose'
        Title: 'Received at least one dose'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Person'
      -
        Name: 'received_at_least_two_doses'
        Title: 'Received at least two doses'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Person'
      -
        Name: 'received_one_dose_pcttakeup'
        Title: 'Received one dose pcttakeup'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
      -
        Name: 'received_two_doses_pcttakeup'
        Title: 'Received two doses pcttakeup'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '192d9300-f584-4a4e-a014-40d5c1aef57e'
    Title: 'Progress of Vaccine Booster Programme'
    Url: 'https://storage.data.gov.sg/covid-19-vaccination/resources/progress-of-vaccine-booster-programme-2022-08-04T03-17-26Z.csv'
    Format: 'CSV'
    Coverage: '2021-09-14 to 2022-08-01'
    Last Updated: '2022-08-04T03:17:26.622749'
    Schema:
      -
        Name: 'vacc_date'
        Title: 'Date'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'received_booster_or_three_doses'
        Title: 'Received booster or three doses'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Person'
      -
        Name: 'booster_or_three_doses_pcttakeup'
        Title: 'Booster or three doses pcttakeup'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
